# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: keypoint_matching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tudor/_code/keypoint_matching/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target keypoint_matching


#############################################
# Order-only phony target for keypoint_matching

build cmake_object_order_depends_target_keypoint_matching: phony || .

build CMakeFiles/keypoint_matching.dir/main.cpp.o: CXX_COMPILER__keypoint_matching_unscanned_Debug /home/tudor/_code/keypoint_matching/main.cpp || cmake_object_order_depends_target_keypoint_matching
  DEP_FILE = CMakeFiles/keypoint_matching.dir/main.cpp.o.d
  FLAGS = -mavx -mavx2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/keypoint_matching.dir
  OBJECT_FILE_DIR = CMakeFiles/keypoint_matching.dir


# =============================================================================
# Link build statements for EXECUTABLE target keypoint_matching


#############################################
# Link the executable keypoint_matching

build keypoint_matching: CXX_EXECUTABLE_LINKER__keypoint_matching_Debug CMakeFiles/keypoint_matching.dir/main.cpp.o
  FLAGS = -mavx -mavx2 -g
  OBJECT_DIR = CMakeFiles/keypoint_matching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = keypoint_matching
  TARGET_PDB = keypoint_matching.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tudor/_code/keypoint_matching/cmake-build-debug && /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tudor/_code/keypoint_matching/cmake-build-debug && /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tudor/_code/keypoint_matching -B/home/tudor/_code/keypoint_matching/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tudor/_code/keypoint_matching/cmake-build-debug

build all: phony keypoint_matching

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tudor/_code/keypoint_matching/CMakeLists.txt /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tudor/_code/keypoint_matching/CMakeLists.txt /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tudor/_tools/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
